{
  "name": "bowling-kata",
  "version": "1.0.0",
  "description": "Bowling Kaka in JavaScript",
  "main": "src/index.js",
  "author": "Dimitri Merejkowsky",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "tape tests/index.js | tap-spec",
    "lint": "standard tests/**.js src/**.js"
  },
  "devDependencies": {
    "standard": "^16.0.3",
    "tap-spec": "^5.0.0",
    "tape": "^5.2.2"
  }
}
